/* =========================================================
   MEM2026 – Estilo íntimo, romântico, elegante e emocional
   Com Azul Serenity + textura + brasão
   ========================================================= */

/* ------------------ VARIÁVEIS ------------------ */
:root {
  --cor-fundo: #F7EFE7;
  --cor-nude: #ECD9D0;
  --cor-taupe: #D5C4B8;

  --cor-marrom: #8C6F5F;
  --cor-chocolate: #5A4538;
  --cor-preto-quente: #2B2624;

  --cor-dourado: #C8A877;

  /* Azul Serenity */
  --cor-serenity: #A7C7E7;
  --cor-serenity-escuro: #7AA4CF;

  --cor-branco: #FFFFFF;

  --fonte-titulo: 'Cormorant Garamond', serif;
  --fonte-subtitulo: 'Playfair Display', serif;
  --fonte-texto: 'Inter', sans-serif;

  --shadow-suave: 0 10px 22px rgba(0,0,0,0.08);
}


/* ------------------ RESET ------------------ */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}


/* =========================================================
   TEXURA GLOBAL
   ========================================================= */

body {
  background:
    linear-gradient(
      rgba(247, 239, 231, 0.92),
      rgba(247, 239, 231, 0.92)
    ),
    url('../assets/rosa-textura.png');
  
  background-size: cover;
  background-attachment: fixed;
  background-position: center;
  background-repeat: repeat;

  color: var(--cor-preto-quente);
  font-family: var(--fonte-texto);
  line-height: 1.6;
  overflow-x: hidden;
}


/* ------------------ ANIMAÇÕES ------------------ */

.fade-in {
  opacity: 0;
  animation: fadeIn 1.2s ease forwards;
}

@keyframes fadeIn {
  to { opacity: 1; }
}


/* ------------------ TIPOGRAFIA ------------------ */

h1, h2, h3 {
  font-family: var(--fonte-titulo);
  letter-spacing: -0.5px;
  color: var(--cor-preto-quente);
}

.subtitle {
  font-family: var(--fonte-subtitulo);
  color: var(--cor-marrom);
  font-size: 1.6rem;
}


/* ------------------ BOTÕES ------------------ */

.button-primary {
  background-color: var(--cor-serenity);
  color: var(--cor
